[flake8]
format = wemake
show-source = True
statistics = False
i-control-code = True
ignore =
    # https://black.readthedocs.io/en/stable/compatible_configs.html
    # E203 whitespace before ‘:’ - for black formatter style
    # W503 line break before binary operator
    # WPS305 Found `f` string
    # WPS306 Found class without a base class
    # WPS332 Found walrus operator
    E203,W503,WPS305,WPS306,WPS332
max-line-length = 105
inline-quotes = double
per-file-ignores =
    # S101  Use of assert detected
    # WPS202 Found too many module members
    # WPS226 Found string constant over-use
    # WPS432 Found magic number
    # WPS437 Found protected attribute usage
    # WPS462 Wrong multiline string usage
    # WPS609 Found direct magic attribute usage
    */tests/test_*.py:S101,WPS202,WPS226,WPS432,WPS437,WPS462,WPS609

[darglint]
docstring_style=sphinx
strictness = long

[isort]
# https://black.readthedocs.io/en/stable/compatible_configs.html
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 105

[mypy]
ignore_missing_imports = True

# pandas begins
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
# pandas ends
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

no_implicit_optional = True
strict_optional = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

show_none_errors = True
ignore_errors = False

allow_untyped_globals = False
allow_redefinition = False
implicit_reexport = False
strict_equality = True

warn_unused_configs = True

[mypy-*.tests.*]
ignore_errors = True

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
omit =
    */tests/*

